FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID},userAccountPrivileges/{UID},suuntoAppAccessTokens/{UID},garminHealthAPITokens/{UID},COROSAPIAccessTokens/{UID}
LOCATION=europe-west2
STORAGE_PATHS=users/{UID}
STORAGE_BUCKET=quantified-self-io