AUTO_DISCOVERY_SEARCH_DEPTH=3
CLOUD_STORAGE_BUCKET=quantified-self-io
ENABLE_AUTO_DISCOVERY=no
firebaseextensions.v1beta.function/location=europe-west2
firebaseextensions.v1beta.function/memory=256
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
FIRESTORE_DATABASE_ID=(default)
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID},customers/{UID}
SELECTED_DATABASE_LOCATION=europe-west1
STORAGE_PATHS=quantified-self-io/users/{UID}