DELETE_STRIPE_CUSTOMERS=Auto delete
CUSTOMERS_COLLECTION=customers
STRIPE_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-stripe-payments-STRIPE_API_KEY/versions/latest
LOCATION=europe-west3
PRODUCTS_COLLECTION=products
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
STRIPE_CONFIG_COLLECTION=configuration
STRIPE_WEBHOOK_SECRET=projects/${param:PROJECT_NUMBER}/secrets/firestore-stripe-payments-STRIPE_WEBHOOK_SECRET/versions/latest
SYNC_USERS_ON_CREATE=Sync
