LOCATION=europe-west2
SMTP_CONNECTION_URI=smtps://user:password@smtp.example.com:465
MAIL_COLLECTION=mail
TEMPLATES_COLLECTION=email_templates
DEFAULT_FROM=hello@quantified-self.io
DEFAULT_REPLY_TO=support@quantified-self.io
firebaseextensions.v1beta.function/location=europe-west2
firebaseextensions.v1beta.function/memory=256
